# PersonalFinanceTrackerRepository

./: README.md
PersonalFinanceApplication-API/PFA-gRPCService/: PFA-gRPCService.csproj
PersonalFinanceApplication-API/PersonalFinanceApplication-API/: PersonalFinanceApplication-API.csproj  Program.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.json
PersonalFinanceApplication-API/PersonalFinanceApplication-API/Controllers/: FinanceTrackerExchangeRatesController.cs  FinanceTrackerExpenseController.cs  FinanceTrackerIncomeController.cs  FinanceTrackerSalarySchedulerController.cs  FinanceTrackerUserContractController.cs
PersonalFinanceApplication-API/PersonalFinanceApplication-API/Properties/: launchSettings.json
PersonalFinanceApplication-API/PersonalFinanceApplication-API/ReffitSettings/: IProxyApi.cs
PersonalFinanceApplication-API/PersonalFinanceApplication-API/RefitSettings/: IProxyApi.cs
PersonalFinanceApplication-API/PersonalFinanceApplication-DAL/: DataContext.cs  PersonalFinanceApplication-DAL.csproj
PersonalFinanceApplication-API/PersonalFinanceApplication-DAL/Abstraction/: IAccountBalanceRepository.cs  IExpenseRepository.cs  IIncomeRepository.cs  IRepository.cs  IScheduledSalaryRepository.cs  IUserContractRepository.cs  IUserRepository.cs
PersonalFinanceApplication-API/PersonalFinanceApplication-DAL/Implementation/: AccountBalanceRepository.cs  ExpenseRepository.cs  IncomeRepository.cs  ScheduledSalaryRepository.cs  UserContractRepository.cs  UserRepository.cs
PersonalFinanceApplication-API/PersonalFinanceApplication-DAL/Migrations/: 20231114215241_init.Designer.cs  20231114215241_init.cs  20231114215411_change-expense.Designer.cs  20231114215411_change-expense.cs  20240205220843_init.Designer.cs  20240205220843_init.cs  20241121225410_init-seed.Designer.cs  20241121225410_init-seed.cs  20241122104828_add-naming-convention-to-contract.Designer.cs  20241122104828_add-naming-convention-to-contract.cs  20241122143812_add-date-time.Designer.cs  20241122143812_add-date-time.cs  20241122144245_add-contract-status.Designer.cs  20241122144245_add-contract-status.cs  20241122223716_remove-account-balance-id.Designer.cs  20241122223716_remove-account-balance-id.cs  20241202230651_change-expense-table-name.Designer.cs  20241202230651_change-expense-table-name.cs  20260215173108_add-balance-on-contract.Designer.cs  20260215173108_add-balance-on-contract.cs  20260215201931_add-guid-constraint.Designer.cs  20260215201931_add-guid-constraint.cs  20260215231131_add-scheduler-salaries.Designer.cs  20260215231131_add-scheduler-salaries.cs  20260215231523_seed-salary.Designer.cs  20260215231523_seed-salary.cs  20260217231848_add-soft-delete.Designer.cs  20260217231848_add-soft-delete.cs  20260217232838_seeding-update.Designer.cs  20260217232838_seeding-update.cs  20260218000810_add-created.Designer.cs  20260218000810_add-created.cs  DataContextModelSnapshot.cs
PersonalFinanceApplication-API/PersonalFinanceApplication-DTO/: PersonalFinanceApplication-DTO.csproj
PersonalFinanceApplication-API/PersonalFinanceApplication-DTO/DtoModels/: AIFinancialSummaryDto.cs  AccountBalanceDto.cs  BalanceDto.cs  ExpenseDto.cs  IncomeDto.cs  SalarySchedulerDto.cs  UserContractDto.cs  UserDto.cs
PersonalFinanceApplication-API/PersonalFinanceApplication-DTO/NotificationModels/: BalanceChangedEvent.cs
PersonalFinanceApplication-API/PersonalFinanceApplication-DTO/RequestModels/: ExchangeAmountRequestDto.cs  HistoricalCurrenciesRequestDto.cs  LatestCurrenciesDto.cs
PersonalFinanceApplication-API/PersonalFinanceApplication-DTO/ResponseModels/: CurrencyApiReponseDto.cs  CurrencyConversionResponseDto.cs  ExchangeRatesResponseDto.cs
PersonalFinanceApplication-API/PersonalFinanceApplication-MBService/: PersonalFinanceApplication-MBService.csproj
PersonalFinanceApplication-API/PersonalFinanceApplication-MBService/HelperMethods/: ProducerServiceHelperMethods.cs
PersonalFinanceApplication-API/PersonalFinanceApplication-MBService/ProducerService/: IProducerService.cs  ProducerService.cs
PersonalFinanceApplication-API/PersonalFinanceApplication-MBService/ServiceProperties/: RabbitMQSettings.cs
PersonalFinanceApplication-API/PersonalFinanceApplication-Mappers/: PersonalFinanceApplication-Mappers.csproj
PersonalFinanceApplication-API/PersonalFinanceApplication-Mappers/ExpenseMapper/: ExpenseMapper.cs
PersonalFinanceApplication-API/PersonalFinanceApplication-Mappers/IncomeMappers/: IncomeMapper.cs
PersonalFinanceApplication-API/PersonalFinanceApplication-Mappers/Mappers/: AccountBalanceMapper.cs  ExpenseMapper.cs  IncomeMapper.cs  SalarySchedulerMapper.cs  UserContractMapper.cs  UserMapper.cs
PersonalFinanceApplication-API/PersonalFinanceApplication-Servicies/: PersonalFinanceApplication-Services.csproj
PersonalFinanceApplication-AnalyzingService/PFA-DTO/: PFA-DTO.csproj
PersonalFinanceApplication-AnalyzingService/PFA-DTO/NotificationModels/: BalanceChangedEvent.cs
PersonalFinanceApplication-AnalyzingService/PFA-MBService/: PFA-MBService.csproj
PersonalFinanceApplication-AnalyzingService/PFA-Mappers/: PFA-Mappers.csproj
PersonalFinanceApplication-AnalyzingService/PFA-Services/: PFA-Services.csproj
PersonalFinanceApplication-AnalyzingService/PFA-gRPCServer/: PFA-gRPCServer.csproj
PersonalFinanceApplication-AnalyzingService/PersonalFinanceApplication-AnalyzingService/: PersonalFinanceApplication-AnalyzingService.csproj  Program.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.json
PersonalFinanceApplication-GatewayService/PFA-Services/: PFA-Services.csproj
PersonalFinanceApplication-GatewayService/PersonalFinanceApplication-GatewayService/: PersonalFinanceApplication-GatewayService.csproj  Program.cs  appsettings.json
PersonalFinanceApplicationExchangeRates-API/PersonalFinanceApplicationExchangeRates-API/: PersonalFinanceApplicationExchangeRates-API.csproj  Program.cs  appsettings.Development.json  appsettings.json
PersonalFinanceTracker-Contracts/PersonalFinanceTracker-Contracts/: PersonalFinanceTracker-Contracts.csproj
(+187 files in other folders)
